{
  "version": 2
}
```

5. Commit

**Mas antes de fazer isso** — confirma que os arquivos estão assim no GitHub:
```
g20-proxy/
  api/
    quote.js
    dividends.js
  package.json
  vercel.json
  README.md
